! ============================================================
! R-EDGE - Edge router naar internet (Cisco IOSv router in CML)
! Rol: NAT translation, default route advertise via OSPF
! Bevinding 3 fix: default-information originate (werkt in CML)
! ============================================================

enable
configure terminal

hostname R-EDGE
no ip domain-lookup
ip domain-name odisee.local

!
! --- Loopback voor router-id stabiliteit ---
!
interface Loopback0
 ip address 1.1.1.1 255.255.255.255
 ipv6 address 2001:DB8:1::1/128
 ipv6 enable

!
! --- Interface naar SW-DIST (transit /30) ---
!
interface GigabitEthernet0/0
 description TO-SW-DIST
 ip address 10.1.199.2 255.255.255.252
 ip nat inside
 ipv6 address 2001:DB8:1:199::2/64
 ipv6 enable
 no shutdown

!
! --- Interface naar internet (PC-INTERNET op 172.16.0.10) ---
!
interface GigabitEthernet0/1
 description TO-INTERNET
 ip address 172.16.0.1 255.255.255.0
 ip nat outside
 no shutdown

!
! --- NAT (intern verbergen achter 172.16.0.1) ---
!
ip access-list standard NAT_INSIDE
 permit 10.1.0.0 0.0.255.255
exit

ip nat inside source list NAT_INSIDE interface GigabitEthernet0/1 overload

!
! --- Static default route naar internet ---
!
ip route 0.0.0.0 0.0.0.0 172.16.0.10

!
! --- IPv6 routing ---
!
ipv6 unicast-routing

!
! --- OSPF area 0 + bevinding 3 fix ---
!
router ospf 1
 router-id 1.1.1.1
 log-adjacency-changes
 passive-interface default
 no passive-interface GigabitEthernet0/0
 network 1.1.1.1 0.0.0.0 area 0
 network 10.1.199.0 0.0.0.3 area 0
 default-information originate

!
! --- SSH v2 ---
!
crypto key generate rsa modulus 2048
ip ssh version 2
ip ssh time-out 60
ip ssh authentication-retries 3

username admin privilege 15 secret Cisco123!

line vty 0 4
 transport input ssh
 login local
line vty 5 15
 transport input ssh
 login local

!
! --- NTP ---
!
ntp server 10.1.190.10

end
write memory
